<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" colntent="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background-image: url(bg.jpeg);
        }

        .header{
            padding: 30px;
            text-align: center;
            background-image: url(bg2.jpeg);
        }

        .header h1{
            font-size: 50px;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
            text-align: center;
            white-space: nowrap;
        }

        .topnav a{
            
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{   
            background-color: #ddd;
            color: black;
        }

        .leftcolum{
            float: left;
            width: 75%;
        }

        .rightcolum{
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card{
            padding: 20px;
            margin-top: 20px;
            border: solid 1px black;
            img{
                width: 80%;
                border: solid 1px black;
            }
            background-image: url(bg2.jpeg);
        }

        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .footer{
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            background-image: url(bg2.jpeg);
            font-size: 12px;
            color: #888888;
        }

        @media screen and (max-width: 800px) {
            .leftcollum, .rightcollum{
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a{
                float: none;
                width: 100%;
            }
        }


        table{
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }   
        tr{
            height: 30px;
        }
        th{
            border-top: solid 2px #aaaaaa;
            background-color: #eeeeee;
            border-bottom: solid 1px black;
            padding: 10px;
        }
        td{
            border-bottom: solid 1px black;
        }
        
        td.col1{
            width: 10%;
            text-align: center;
        }
        td.col2{
            width: 50%;
            text-align: center;
        }
        td.col3{
            width: 15%;
            text-align: center;
        }
        td.col4{
            width: 15%;
            text-align: center;
        }
        td.col5{
            width: 10%;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <div class="header">
        <img src="whisky.png">
        <p>위스키 입문자를 위한 간단한 소개 페이지</p>
    </div>

    <div class="topnav">
        <a href="index.html">홈으로</a>
        <a href="1.html">테이스팅 노트</a>
        <a href="2.html">소개</a>
        <a href="3.html">브랜드</a>
        <a href="4.html">페어링</a>
        <a href="5.html">게시판</a>
    </div>

    <div class="row">
        <div class="leftcolum">
            <div class="card">
                <table>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>일시</th>
                        <th>조회수</th>
                    </tr>

                    <tr>
                        <td class="col1">10</td>
                        <td class="col2">위스키 입문 질문 있습니다.</td>
                        <td class="col3">입문자</td>
                        <td class="col4">2025.05.29</td>
                        <td class="col5">5</td>
                    </tr>

                    <tr>
                        <td class="col1">9</td>
                        <td class="col2">이거 가격 괜찮은가요?</td>
                        <td class="col3">햄스터</td>
                        <td class="col4">2025.05.25</td>
                        <td class="col5">10</td>
                    </tr>

                    <tr>
                        <td class="col1">8</td>
                        <td class="col2">이번에 일본으로 여행 가는데 사올 만한 위스키 추천해주세요</td>
                        <td class="col3">도마뱀</td>
                        <td class="col4">2025.05.20</td>
                        <td class="col5">7</td>
                    </tr>

                    <tr>
                        <td class="col1">7</td>
                        <td class="col2">요즘 가격이 슬슬 떨어지네요..</td>
                        <td class="col3">방구</td>
                        <td class="col4">2025.05.20</td>
                        <td class="col5">12</td>
                    </tr>

                    <tr>
                        <td class="col1">6</td>
                        <td class="col2">위스키 안주 추천이요</td>
                        <td class="col3">토끼</td>
                        <td class="col4">2025.05.13</td>
                        <td class="col5">24</td>
                    </tr>

                    <tr>
                        <td class="col1">5</td>
                        <td class="col2">안녕하세요</td>
                        <td class="col3">공룡</td>
                        <td class="col4">2025.05.08</td>
                        <td class="col5">20</td>
                    </tr>

                    <tr>
                        <td class="col1">4</td>
                        <td class="col2">질문 있습니다!</td>
                        <td class="col3">돼지</td>
                        <td class="col4">2025.05.07</td>
                        <td class="col5">11</td>
                    </tr>

                    <tr>
                        <td class="col1">3</td>
                        <td class="col2">괜찮은 리쿼샵 추천해드립니다</td>
                        <td class="col3">뚱뚱이</td>
                        <td class="col4">2025.05.02</td>
                        <td class="col5">17</td>
                    </tr>

                    <tr>
                        <td class="col1">2</td>
                        <td class="col2">위스키 꿀팁</td>
                        <td class="col3">바나나</td>
                        <td class="col4">2025.05.02</td>
                        <td class="col5">15</td>
                    </tr>

                    <tr>
                        <td class="col1">1</td>
                        <td class="col2">ㅋㅋ</td>
                        <td class="col3">원숭이</td>
                        <td class="col4">2025.05.01</td>
                        <td class="col5">2</td>
                    </tr>
                </table>       
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            <div>◀이전 1 다음▶</div>
            <img src="list.png"><img src="write.png">
        </div>
        <div class="rightcolum">
            <div class="card">
                <h2>오늘의 위스키</h2>
                <div><img src="whisky4.jpeg"></div>
                <p>글렌피딕 12년<br>판매량 1등 싱글몰트 위스키</p>
                <p>글렌피딕 12년 위스키는 스코틀랜드 싱글 몰트 위스키의 대표적인 제품으로, 
                    부드럽고 달콤한..</p>
            </div>
            <div class="card">
                <h3>게시판 인기글</h3>
                <div><p>위스키 입문 질문 있습니다.+5</p></div>
                <div><p>이거 가격 괜찮은 가요?+10</p></div>
                <div><p>요즘 가격이 슬슬 떨어지네요..+12</p></div>
            </div>
        </div>
    </div>

    <div class="footer">
        Blog | Github
        <br><br>
        저자 : 이맹규
        <br>
        이메일 : lmgyu0522@naver.com
        <br>
        Copyright 2025. 이맹규 All rights reserved.
    </div>
</body>
</html>