<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td{
            border-left: solid 1px black;
            border-right: solid 1px black;
            border-top: solid 1px black;
            border-collapse: collapse;
            padding: 10px;
            margin: 10px;
        }
        ul{
            list-style-type: none;
        }
        .menu{
            width: 500px;
            padding: 10px;
            margin: 20px 0 0 40px;
            text-align: center;
        }
        .menu li{
            display: inline;
        }
        .intro{
            display: block;
            background-color: rgb(245, 235, 237);
            border: solid 1px black;
            width: 700px;
            margin: 20px;
            padding: 10px;
        }
        .img{
            width: 250px;
            height: 150px;
            margin: 10px 30px 10px 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #img{
            width: 400px;
            height: 650px;
        }
        #trimg{
            width: 1200px;
            height: 800px;
        }
        .box{
            display: inline-block;
            padding: 0 30px 0 0;
            border: solid 1px black;
        }
        .bold
        {
            font-weight: bold;
        }
        .red{
            color: rgb(213, 89, 89);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li>축제소개 │ </li>
        <li>방문안내 │ </li>
        <li>관람안내 │ </li>
        <li>공지사항</li>
    </ul>

    <div>
        <img src="cb.jpeg">
    </div>

    <h1>+영등포 여의도 봄꽃축제</h1>

    <h3>1. 봄꽃축제 소개</h3>
    <ul class="intro">
        <li>여의도에는 벚나무 1,886주와 진달래, 개나리, 철쭉 등 13종 87,859주의 봄꽃이 만개합니다.
            2005년부터 시작된 영등포 여의도 봄꽃축제는 넓게 트인 한강을 배경으로 풍성한 볼거리와 즐길거리가
             넘치는 우리나라 대표 봄 축제입니다.
         <br><br>
         아름다운 봄꽃과 다채로운 문화예술이 살아 숨 쉬는 봄꽃축제는 매년 4월 초 개막식을 시작으로 여의서로
          및 한강공원에서 펼쳐지는 공연,전시, 체험 행사들로 상춘객 여러분들의 설레는 마음을 가득 채워드립니다.
        </li>
    </ul>

    <h3>2. 개화시기</h3>

    <img class="img" src="cb2.png">
    <img class="img" src="cb3.png">
    
    <ul class="intro">
        <li>국회6문과 7문 사이 벚꽃길에는 여의도 벚꽃 군락지의 평균 개화시기를 관측하기 
            위해 영등포구청과 기상청이 지정한 관측표준목(118~120번 나무)이 있습니다.
            이 나무의 한 가지 중 꽃 3송이가 완전히 피었을 때를 개화일로 봅니다.
        </li>
    </ul>
    <table>
        <tr>
            <th rowspan="11"><img id="img" src="cb4.png"></th>
            <th>연도</th>
            <th>개화</th>
            <th>만발</th>
        </tr>
        <tr>
            <td>2024</td>
            <td>2024.03.31</td>
            <td>2024.04.03</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>2023.03.26</td>
            <td>2023.03.30</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>2022.04.04</td>
            <td>2022.04.08</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>2021.03.25</td>
            <td>2021.03.30</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>2020.03.30</td>
            <td>2020.04.03</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>2019.04.04</td>
            <td>2019.04.08</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>2018.04.02</td>
            <td>2018.04.05</td>
        </tr>
        <tr>
            <td>2017</td>
            <td>2017.04.06</td>
            <td>2017.04.10</td>
        </tr>
        <tr>
            <td>2016</td>
            <td>2016.04.02</td>
            <td>2016.04.05</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2015.04.05</td>
            <td>2015.04.07</td>
        </tr>
    </table>

    <h3>봄꽃축제 교통통제 구간</h3>
    <div class="box">
    <ul>
        <li class="bold">전면통제</li>
        <li class="red">통제기간 중 차량통행 불가</li>
        <li>서강대교남단 사거리↔국회 5문↔국회 3문↔의원회관앞 교차로</li>
        <li>여의도 한강공원 3주차장 입구↔여의하류IC 교차로</li>
        <li>&nbsp;</li>
        <li>&nbsp;</li>
    </ul>
    </div>
    <div class="box">
    <ul>
        <li class="bold">가변통제</li>
        <li class="red">특정 시간대만 차량 통행 가능, 그 외 통행 불가</li>
        <li>여의하류IC→의원회관앞 교차로: 평일 06:00~12:00 통행 가능</li>
        <li>국회3문↔의원회관앞 교차로: 평일 06:00~12:00 통행 가능</li>
        <li>여의2교→국회3문: 평일 06:00~09:30 좌회전 가능</li>
        <li>KBS홀→국회3문: 평일 06:00~09:30 직진 가능</li>
    </ul>
    </div>
    <h3>교통통제 배치도</h3>
    <img id="trimg" src="traffic_control.png">
    <ul class="menu">
        <li><a href="1.html">1번</a></li>
        <li><a href="2.html">2번</a></li>
        <li><a href="2.html">3번</a></li>
    </ul>
</body>
</html>