<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background-image: url(bg.jpeg);
        }

        .header{
            padding: 30px;
            text-align: center;
            background-image: url(bg2.jpeg);
        }

        .header h1{
            font-size: 50px;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
            text-align: center;
            white-space: nowrap;
        }

        .topnav a{
            
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{   
            background-color: #ddd;
            color: black;
        }

        .leftcolum{
            float: left;
            width: 75%;
        }

        .rightcolum{
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card{
            padding: 20px;
            margin-top: 20px;
            border: solid 1px black;
            img{
                width: 80%;
                border: solid 1px black;
            }
            background-image: url(bg2.jpeg);
        }
        .main_card{
            padding: 20px;
            margin-top: 20px;
            border: solid 1px black;
            img{
                width: 80%;
            }
            background-image: url(bg2.jpeg);
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .footer{
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            background-image: url(bg2.jpeg);
            font-size: 12px;
            color: #888888;
        }

        @media screen and (max-width: 800px) {
            .leftcolum, .rightcolum{
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a{
                float: none;
                width: 100%;
            }
        }

        .main img{
            margin: 10px;
            width: 225px;
            height: 225px;
            background-color: #ddd;
            border: solid 1px black;
            border-radius: 5px;
        }

        .main{
            display: flex;
            align-items:top;
            margin: 10px;
            padding: 10px;
            border: solid 1px black;
            border-radius: 5px;
        }
            
    </style>
</head>
<body>
    <div class="header">
        <img src="whisky.png">
        <p>위스키 입문자를 위한 간단한 소개 페이지</p>
    </div>

    <div class="topnav">
        <a href="index.html">홈으로</a>
        <a href="1.html">테이스팅 노트</a>
        <a href="2.html">소개</a>
        <a href="3.html">브랜드</a>
        <a href="4.html">페어링</a>
        <a href="5.html">게시판</a>
    </div>

    <div class="row">
        <div class="leftcolum">
            <div class="main_card">
                <h2>증류소 소개</h2>
                <p>많은 증류소가 있지만 그중 3개의 증류소와 대표 위스키를 소개해 드리겠습니다.</p>
                <h2>와일드터키 증류소</h2>
                <div class="main">
                    <img src="whisky1.jpeg">
                    <p>마스터 디스틸러로 일하고 있는 러셀 부자가 유명하다. 1954년 입사한 지미 러셀(Jimmy Russell)은 
                        60년대 미국에서 보드카가 유행하자 많은 버번 증류소들이 보드카를 따라 가볍게 만든 라이트 버번이나 
                        소프트 버번 따위를 출시하는 대세를 거부하고 우직하게 진한 버번 맛을 지켜내며 성공했는데, 때문에 업계에서 
                        경쟁자들에게까지 '버번의 아버지'라 불리며 대단히 존경받는 인물이다. 여러번 은퇴선언을 했으나 매번 
                        번복하면서 일을 하고 있다. 현재 경력 67년째이며 단 7명뿐인 켄터키 증류자 협회 평생회원자격을 가지고 있다. 
                        켄터키 버번 명예의 전당에도 등록되어있다. 아들인 에디 러셀(Eddie Russell)은 1981년에 입사해 아버지로부터 
                        특혜를 받지않고 바닥부터 일해 33년이 지나 2015년에서야 마스터 디스틸러가 된 것으로 유명하다. 
                        에디 러셀의 자녀들은 와일드 터키 홍보대사, 투어 가이드로 일하며 3대가 모두 와일드 터키에서 일하고있다.
                    </p>
                </div>

                <h2>글렌알라키 증류소</h2>
                <div class="main">
                    <img src="whisky10.jpeg">
                    <p>글렌알라키(Glenallachie)는 스코틀랜드 스페이사이드(Speyside)의 아벨라워에 위치한 증류소이다. 
                        글렌알라키라는 이름은 스코틀랜드 게일어로 바위(Allakey)의 계곡(Glen)라는 뜻이다. 1967년 설립되어 
                        블렌디드 위스키의 원액을 공급하는 증류소였으나, 2017년 전설적인 마스터 디스틸러 빌리 워커에게 인수돼
                         현재의 싱글 몰트를 전문으로 하는 증류소가 되었다. 현재 글렌알라키 증류소는 1970년대 부터 쌓아온 
                         방대하고 수준 높은 숙성 원액들과, 빌리워커의 감각이 합쳐져 매니아들에게 찬사를 듣고 있으며, 15년, 10년 CS 
                         제품이 특히 유명하다. 특히 코로나 시대에 싱글 몰트 유행과 함께 '최고의 라이징 증류소'중 하나라는 칭찬을 
                         듣기도 한다.
                    </p>
                </div>

                <h2>맥캘란 증류소</h2>
                <div class="main">
                    <img src="whisky3.jpeg">
                    <p>글렌피딕, 더 글렌리벳, 글렌모렌지와 함께 세계적인 인지도를 가지고 있는 싱글 몰트 중 하나이며, 
                        지역적인 분류로는 스페이사이드이다. 특히 고급 & 고가 위스키의 대명사격이며, 위스키계의 롤스로이스라는 
                        별명으로 불리기도 한다.
                        스페인산 유럽참나무로 만들어서 올로로소 셰리 와인으로 맛을 낸 유러피안 올로로소 셰리 캐스크를 
                        이용하는 것으로 굉장히 유명한 증류소이다. 글렌드로낙, 글렌파클라스와 더불어 셰리 몬스터라는 별명도 
                        가지고 있으며[4] 현재는 셰리로 완전히 나오는 특정 제품(18년 셰리 오크, 25년 셰리 오크, 30년 셰리 오크) 
                        말고는 원가 절감 때문에 미국산 화이트 오크로 만든 아메리칸 셰리 캐스크나 버번 캐스크를 사용한 제품들도 많이 
                        추가되고 있다.
                    </p>
                </div>
                
                
            </div>  
        </div>
        <div class="rightcolum">
            <div class="card">
                <h2>오늘의 위스키</h2>
                <div><img src="whisky4.jpeg"></div>
                <p>글렌피딕 12년<br>판매량 1등 싱글몰트 위스키</p>
                <p>글렌피딕 12년 위스키는 스코틀랜드 싱글 몰트 위스키의 대표적인 제품으로, 
                    부드럽고 달콤한..</p>
            </div>
            <div class="card">
                <h3>게시판 인기글</h3>
                <div><p>위스키 입문 질문 있습니다.+5</p></div>
                <div><p>이거 가격 괜찮은 가요?+10</p></div>
                <div><p>요즘 가격이 슬슬 떨어지네요..+12</p></div>
            </div>
        </div>
    </div>

    <div class="footer">
        Blog | Github
        <br><br>
        저자 : 이맹규
        <br>
        이메일 : lmgyu0522@naver.com
        <br>
        Copyright 2025. 이맹규 All rights reserved.
    </div>
</body>
</html>