<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background-image: url(bg.jpeg);
        }

        .header{
            padding: 30px;
            text-align: center;
            background-image: url(bg2.jpeg);
        }

        .header h1{
            font-size: 50px;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
            text-align: center;
            white-space: nowrap;
        }

        .topnav a{
            
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover{   
            background-color: #ddd;
            color: black;
        }

        .leftcolum{
            float: left;
            width: 75%;
        }

        .rightcolum{
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .card{
            padding: 20px;
            margin-top: 20px;
            border: solid 1px black;
            img{
                width: 80%;
                border: solid 1px black;
            }
            background-image: url(bg2.jpeg);
        }
        .main_card{
            padding: 20px;
            margin-top: 20px;
            border: solid 1px black;
            img{
                width: 80%;
            }
            background-image: url(bg2.jpeg);
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }

        .footer{
            padding: 20px;
            text-align: left;
            margin-top: 20px;
            background-image: url(bg2.jpeg);
            font-size: 12px;
            color: #888888;
        }

        @media screen and (max-width: 800px) {
            .leftcolum, .rightcolum{
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a{
                float: none;
                width: 100%;
            }
        }

        .main img{
            margin: 10px;
            width: 225px;
            height: 225px;
            background-color: #ddd;
            border: solid 1px black;
            border-radius: 5px;
        }

        .main{
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: solid 1px black;
            border-radius: 5px;
            
        }

        .main_b img{
            margin: 10px;
            background-color: #ddd;
            border: solid 1px black;
            border-radius: 5px;
        }

        .main_b{
            align-items: center;
            margin: 10px;
            padding: 10px;
            border: solid 1px black;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <img src="whisky.png">
        <p>위스키 입문자를 위한 간단한 소개 페이지</p>
    </div>

    <div class="topnav">
        <a href="index.html">홈으로</a>
        <a href="1.html">테이스팅 노트</a>
        <a href="2.html">소개</a>
        <a href="3.html">브랜드</a>
        <a href="4.html">페어링</a>
        <a href="5.html">게시판</a>
    </div>

    <div class="row">
        <div class="leftcolum">
            <div class="main_card">
                <h2>위스키 행사 소식</h2>
                <div class="main"><img src="whisky1.jpeg"><img src="whisky5.jpeg"><img src="whisky6.jpeg">
                    <img src="whisky7.jpeg"><img src="whisky8.jpeg"></div>

                <h5>인기 버번 위스키 5종 할인 행사<br>2025.05.01~31</h5>  
            </div>

            <div class="main_card">
                <h2>서울국제주류 박람회</h2>
                <div class="main_b"><img src="banner.png"></div>
                <h5>서울국제주류 박람회 개최<br>2025.06.30~07.02</h5>  
            </div>
        </div>
        <div class="rightcolum">
            <div class="card">
                <h2>오늘의 위스키</h2>
                <div><img src="whisky4.jpeg"></div>
                <p>글렌피딕 12년<br>판매량 1등 싱글몰트 위스키</p>
                <p>글렌피딕 12년 위스키는 스코틀랜드 싱글 몰트 위스키의 대표적인 제품으로, 
                    부드럽고 달콤한..</p>
            </div>
            <div class="card">
                <h3>게시판 인기글</h3>
                <div><p>위스키 입문 질문 있습니다.+5</p></div>
                <div><p>이거 가격 괜찮은 가요?+10</p></div>
                <div><p>요즘 가격이 슬슬 떨어지네요..+12</p></div>
            </div>
        </div>
    </div>

    <div class="footer">
        Blog | Github
        <br><br>
        저자 : 이맹규
        <br>
        이메일 : lmgyu0522@naver.com
        <br>
        Copyright 2025. 이맹규 All rights reserved.
    </div>
</body>
</html>